{
  "name": "@infinitro/dice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "generate": "graphql-codegen && node src/lib/schemaQuery.js",
    "upload:dev": "rimraf dist && yarn build && aws-vault exec fe-dev -- aws s3 sync ./dist s3://originals-dev.fe-dev.infinitro.dev-1cf67b5/dice && aws-vault exec fe-dev -- aws cloudfront create-invalidation --distribution-id E374DN2RWPE6FX --paths '/*'"
  },
  "dependencies": {
    "big.js": "^6.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "framer-motion": "^10.12.17",
    "from-exponential": "^1.1.1",
    "i18next": "^23.2.2",
    "i18next-browser-languagedetector": "^7.0.2",
    "isomorphic-unfetch": "^4.0.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "react-router-dom": "^5.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "styled-components": "^6.0.2",
    "use-sound": "^4.0.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.23.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/big.js": "^6.1.6",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.31.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^12.9.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rimraf": "^5.0.1",
    "sass": "^1.58.0",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.4"
  }
}
