{
  "Dice Game": "骰子游戏",
  "ROLL": "卷",
  "OVER": "超过",
  "UNDER": "在下面",
  "Manual": "手动",
  "Auto": "自动",
  "Skip": "Skip",
  "TARGET MULTIPLIER": "TARGET MULTIPLIER",
  "Reset": "重启",
  "Bet Amount": "投注金额",
  "Profit On Win": "赢钱利润",
  "BET": "投注",
  "Rollover": "累积",
  "Win Chance": "赢的概率",
  "Number Of Bets": "投注数",
  "On Win": "赌赢",
  "On Loss": "赌输",
  "Increase By": "加筹码",
  "Decrease By": "减筹码",
  "Stop On Profit": "止盈",
  "Stop On Loss": "止损",
  "Start Autobet": "启动自动投注",
  "Crash Game": "爆点游戏",
  "Cashout At": "兑现",
  "Total Payout": "支出合计",
  "(Next Round)": "（下一回合）",
  "Mines Game": "矿藏游戏",
  "Wheel Game": "幸运轮游戏",
  "Risk": "风险",
  "Segments": "分段",
  "Number of Bets": "投注数",
  "Settings": "设置",
  "Sound": "声音",
  "Games Sidebar": "游戏边栏",
  "Provably Fair": "可验证公平性",
  "Stop Autobet": "Stop Autobet",
  "Next Tile Profit": "Next Tile Profit",
  "Cashout": "Cashout"
}