{
  "Dice Game": "Würfelspiel",
  "ROLL": "WÜRFELN",
  "OVER": "DRÜBER",
  "UNDER": "DRUNTER",
  "Manual": "Manuell",
  "Auto": "Auto",
  "Skip": "Überspringen",
  "TARGET MULTIPLIER": "ZIELMULTIPLIKATOR",
  "Reset": "Zurücksetzen",
  "Bet Amount": "Einsatzbetrag",
  "Profit On Win": "Gewinn bei Sieg",
  "BET": "EINSATZ",
  "Rollover": "Übertragen",
  "Win Chance": "Gewinnchance",
  "Number Of Bets": "Anzahl der Einsätze",
  "On Win": "Bei Gewinn",
  "On Loss": "Bei Verlust",
  "Increase By": "Erhöhen um",
  "Decrease By": "Verringern um",
  "Stop On Profit": "Stop bei Gewinn",
  "Stop On Loss": "Stop bei Verlust",
  "Start Autobet": "Autobet starten",
  "Crash Game": "Crash Spiel",
  "Cashout At": "Auszahlung bei",
  "Total Payout": "Gesamtauszahlung",
  "(Next Round)": "(Nächste Runde)",
  "Mines Game": "Minenspiel",
  "Wheel Game": "Radspiel",
  "Risk": "Risiko",
  "Segments": "Segmenten",
  "Number of Bets": "Anzahl der Einsätze",
  "Settings": "Einstellungen",
  "Sound": "Ton",
  "Games Sidebar": "Spiele Sidebar",
  "Provably Fair": "Nachweislich Fair",
  "Stop Autobet": "Autobet stoppen",
  "Next Tile Profit": "Gewinn nächstes Feld",
  "Cashout": "Auszahlung"
}
