{
  "Dice Game": "Dice Game",
  "ROLL": "ROLL",
  "OVER": "OVER",
  "UNDER": "UNDER",
  "Manual": "Manual",
  "Auto": "Auto",
  "Skip": "Skip",
  "TARGET MULTIPLIER": "TARGET MULTIPLIER",
  "Reset": "Reset",
  "Bet Amount": "Bet Amount",
  "Profit On Win": "Profit On Win",
  "BET": "BET",
  "Rollover": "Rollover",
  "Win Chance": "Win Chance",
  "Number Of Bets": "Number Of Bets",
  "On Win": "On Win",
  "On Loss": "On Loss",
  "Increase By": "Increase By",
  "Decrease By": "Decrease By",
  "Stop On Profit": "Stop On Profit",
  "Stop On Loss": "Stop On Loss",
  "Start Autobet": "Start Autobet",
  "Crash Game": "Crash Game",
  "Cashout At": "Cashout At",
  "Total Payout": "Total Payout",
  "(Next Round)": "(Next Round)",
  "Mines Game": "Mines Game",
  "Wheel Game": "Wheel Game",
  "Risk": "Risk",
  "Segments": "Segments",
  "Number of Bets": "Number of Bets",
  "Settings": "Settings",
  "Sound": "Sound",
  "Games Sidebar": "Games Sidebar",
  "Provably Fair": "Provably Fair",
  "Stop Autobet": "Stop Autobet",
  "Next Tile Profit": "Next Tile Profit",
  "Cashout": "Cashout"
}