{
  "Dice Game": "Jeu de dés",
  "ROLL": "LANCER",
  "OVER": "PLUS",
  "UNDER": "MOINS",
  "Manual": "Manuel",
  "Auto": "Auto",
  "Skip": "Passer",
  "TARGET MULTIPLIER": "MULTIPLICATEUR CIBLE",
  "Reset": "Réinitialiser",
  "Bet Amount": "Montant du pari",
  "Profit On Win": "Gain en cas de victoire",
  "BET": "PARIEZ",
  "Rollover": "Report",
  "Win Chance": "Chance de gagner",
  "Number Of Bets": "Nombre de paris",
  "On Win": "En cas de gain",
  "On Loss": "En cas de perte",
  "Increase By": "Augmenter de",
  "Decrease By": "Diminuer de",
  "Stop On Profit": "Arrêt sur gain",
  "Stop On Loss": "Arrêt sur perte",
  "Start Autobet": "Démarrer Autobet",
  "Crash Game": "Jeu Crash",
  "Cashout At": "Retirer à",
  "Total Payout": "Paiement total",
  "(Next Round)": "(Prochain tour)",
  "Mines Game": "Jeu de mines",
  "Wheel Game": "Jeu de roue",
  "Risk": "Risque",
  "Segments": "Segments",
  "Number of Bets": "Nombre de paris",
  "Settings": "Paramètres",
  "Sound": "Son",
  "Games Sidebar": "Barre latérale des jeux",
  "Provably Fair": "Preuve d'équité",
  "Stop Autobet": "Arrêter Autobet",
  "Next Tile Profit": "Profit de la prochaine tuile",
  "Cashout": "Retirer"
}
