{
  "Dice Game": "サイコロゲーム",
  "ROLL": "ロール",
  "OVER": "オーバー",
  "UNDER": "アンダー",
  "Manual": "マニュアル",
  "Auto": "オート",
  "Skip": "スキップ",
  "TARGET MULTIPLIER": "ターゲット倍数",
  "Reset": "リセット",
  "Bet Amount": "賭け金額",
  "Profit On Win": "勝利時の利益",
  "BET": "ベット",
  "Rollover": "ロールオーバー",
  "Win Chance": "勝利のチャンス",
  "Number Of Bets": "ベットの数",
  "On Win": "勝った時",
  "On Loss": "負けた時",
  "Increase By": "増加量",
  "Decrease By": "減少量",
  "Stop On Profit": "利益で停止",
  "Stop On Loss": "損失で停止",
  "Start Autobet": "オートベット開始",
  "Crash Game": "クラッシュゲーム",
  "Cashout At": "でキャッシュアウト",
  "Total Payout": "総払い戻し額",
  "(Next Round)": "(次のラウンド)",
  "Mines Game": "マインゲーム",
  "Wheel Game": "ホイールゲーム",
  "Risk": "リスク",
  "Segments": "セグメント",
  "Number of Bets": "ベットの数",
  "Settings": "設定",
  "Sound": "サウンド",
  "Games Sidebar": "ゲームサイドバー",
  "Provably Fair": "証明可能に公平",
  "Stop Autobet": "オートベット停止",
  "Next Tile Profit": "次のタイルの利益",
  "Cashout": "キャッシュアウト"
}
