{
  "Dice Game": "Gra w kości",
  "ROLL": "RZUT",
  "OVER": "WIĘCEJ",
  "UNDER": "MNIEJ",
  "Manual": "Ręczny",
  "Auto": "Auto",
  "Skip": "Pomiń",
  "TARGET MULTIPLIER": "MNOŻNIK CELU",
  "Reset": "Resetuj",
  "Bet Amount": "Kwota zakładu",
  "Profit On Win": "Zysk przy wygranej",
  "BET": "ZAKŁAD",
  "Rollover": "Przeniesienie",
  "Win Chance": "Szansa na wygraną",
  "Number Of Bets": "Liczba zakładów",
  "On Win": "Przy wygranej",
  "On Loss": "Przy przegranej",
  "Increase By": "Zwiększ o",
  "Decrease By": "Zmniejsz o",
  "Stop On Profit": "Zatrzymaj przy zysku",
  "Stop On Loss": "Zatrzymaj przy stracie",
  "Start Autobet": "Start Autozakładu",
  "Crash Game": "Gra Crash",
  "Cashout At": "Wypłać przy",
  "Total Payout": "Całkowita wypłata",
  "(Next Round)": "(Następna runda)",
  "Mines Game": "Gra w miny",
  "Wheel Game": "Gra w koło",
  "Risk": "Ryzyko",
  "Segments": "Segmenty",
  "Number of Bets": "Liczba zakładów",
  "Settings": "Ustawienia",
  "Sound": "Dźwięk",
  "Games Sidebar": "Pasek boczny gier",
  "Provably Fair": "Sprawdzalnie uczciwe",
  "Stop Autobet": "Zatrzymaj Autozakład",
  "Next Tile Profit": "Zysk z następnego pola",
  "Cashout": "Wypłata"
}
