{
  "Dice Game": "Игра в кости",
  "ROLL": "БРОСОК",
  "OVER": "БОЛЬШЕ",
  "UNDER": "МЕНЬШЕ",
  "Manual": "Ручной",
  "Auto": "Авто",
  "Skip": "Пропустить",
  "TARGET MULTIPLIER": "ЦЕЛЕВОЙ МНОЖИТЕЛЬ",
  "Reset": "Сброс",
  "Bet Amount": "Сумма ставки",
  "Profit On Win": "Прибыль при выигрыше",
  "BET": "СТАВКА",
  "Rollover": "Перенос",
  "Win Chance": "Шанс выигрыша",
  "Number Of Bets": "Количество ставок",
  "On Win": "При выигрыше",
  "On Loss": "При проигрыше",
  "Increase By": "Увеличить на",
  "Decrease By": "Уменьшить на",
  "Stop On Profit": "Остановить при прибыли",
  "Stop On Loss": "Остановить при убытке",
  "Start Autobet": "Начать автоставку",
  "Crash Game": "Игра Краш",
  "Cashout At": "Вывод средств при",
  "Total Payout": "Общая выплата",
  "(Next Round)": "(Следующий раунд)",
  "Mines Game": "Игра в минирование",
  "Wheel Game": "Игра на колесе",
  "Risk": "Риск",
  "Segments": "Сегменты",
  "Number of Bets": "Количество ставок",
  "Settings": "Настройки",
  "Sound": "Звук",
  "Games Sidebar": "Боковая панель игр",
  "Provably Fair": "Доказуемо честная",
  "Stop Autobet": "Остановить автоставку",
  "Next Tile Profit": "Прибыль от следующей клетки",
  "Cashout": "Вывод средств"
}
