@import url(https://fonts.googleapis.com/css?family=Open+Sans);
:root {
	--max-width: 1100px;
	--border-radius: 12px;
	--font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
		'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
		'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;

	--primary-glow: conic-gradient(from 180deg at 50% 50%,
			#16abff33 0deg,
			#0885ff33 55deg,
			#54d6ff33 120deg,
			#0071ff33 160deg,
			transparent 360deg);
	--secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
			rgba(255, 255, 255, 0));

	--tile-start-rgb: 239, 245, 249;
	--tile-end-rgb: 228, 232, 233;
	--tile-border: conic-gradient(#00000080,
			#00000040,
			#00000030,
			#00000020,
			#00000010,
			#00000010,
			#00000080);

	--callout-rgb: 238, 240, 241;
	--callout-border-rgb: 172, 175, 176;
	--card-rgb: 180, 185, 188;
	--card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;

		--primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
		--secondary-glow: linear-gradient(to bottom right,
				rgba(1, 65, 255, 0),
				rgba(1, 65, 255, 0),
				rgba(1, 65, 255, 0.3));

		--tile-start-rgb: 2, 13, 46;
		--tile-end-rgb: 2, 5, 19;
		--tile-border: conic-gradient(#ffffff80,
				#ffffff40,
				#ffffff30,
				#ffffff20,
				#ffffff10,
				#ffffff10,
				#ffffff80);

		--callout-rgb: 20, 20, 20;
		--callout-border-rgb: 108, 108, 108;
		--card-rgb: 100, 100, 100;
		--card-border-rgb: 200, 200, 200;
	}
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	max-width: 100vw;
	overflow-x: hidden;
	font-family: 'Open Sans',serif;
}

body {
	color: rgb(var(--foreground-rgb));
	background: linear-gradient(to bottom,
			transparent,
			rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

body>iframe[style*='2147483647'] {
	display: none;
}

a {
	color: inherit;
	text-decoration: none;
	font-family: 'Poppins';
	cursor: pointer;
}

button {
	cursor: pointer;
	outline: none;
	border: none;
	background: none;

	&:disabled {
		cursor: unset;
	}
}

.or-dividend {
	display: flex;
	flex-direction: row;
	width: 100%;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 140%;
	color: #737a85;
	margin-top: 30px;
	margin-bottom: 30px;

	&::before {
		content: '';
		flex: 1 1;
		border-bottom: 1px solid #2c3763;
		margin: auto;
		margin-right: 25px;
	}

	&::after {
		content: '';
		flex: 1 1;
		border-bottom: 1px solid #2c3763;
		margin: auto;
		margin-left: 25px;
	}
}

.text-link {
	margin-top: 20px;
	cursor: pointer;
	width: 100%;
	text-align: center;
	color: rgb(71, 105, 252);
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 900;
	font-stretch: normal;
	font-style: normal;
	line-height: 15px;
	letter-spacing: 1px;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
}